* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --bright-blue-active: hsl(245, 75%, 65%);

  --white: hsl(255, 0%, 100%);
  --v-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 700;
  font-family: "Red Hat Display", sans-serif;
  height: 100vh;
  overflow: hidden;
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
}
h2 {
  margin-top: 10px;
  color: var(--dark-blue);
  font-weight: 900;
}

.component {
  max-width: 340px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: var(--white);
}

.img-header {
  width: 100%;
}

.order-summary {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.order-summary p {
  padding: 20px 15px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--desaturated-blue);
}

.plan-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--v-pale-blue);
  margin-bottom: 25px;
}
.plan {
  display: flex;
  align-items: center;
  gap: 10px;
}

.type-of-plan {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.type-of-plan span {
  font-size: 0.8em;
}
.type-of-plan span:last-child {
  color: var(--desaturated-blue);
}
.type-of-plan span:first-child {
  font-weight: 700;
  color: var(--dark-blue);
}
.change-plan {
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 700;
  color: var(--bright-blue);
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
.change-plan:hover {
  color: var(--bright-blue-active);
}
.payment-btn {
  border: none;
  cursor: pointer;
  background-color: var(--bright-blue);
  color: var(--white);
  font-weight: 700;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 10px 20px -10px var(--bright-blue);
  transition: all 0.2s ease-in-out;
}
.payment-btn:hover {
  background-color: var(--bright-blue-active);
}
.cancel-btn {
  border: none;
  cursor: pointer;
  background: none;
  color: var(--desaturated-blue);
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}
.cancel-btn:hover {
  color: var(--dark-blue);
}

@media screen and (min-width: 400px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    font-size: 18px;
  }
  .component {
    max-width: 440px;
  }
  .order-summary {
    padding: 30px 45px;
  }
  .order-summary p {
    padding: 30px 10px;
    font-size: 17px;
  }
  .plan {
    gap: 20px;
  }
}
